{
  "buildCommand": "echo 'No build needed for standalone HTML'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index-standalone.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
