{
  "version": 2,
  "builds": [
    {
      "src": "index-standalone.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index-standalone.html"
    },
    {
      "src": "/index-standalone.html",
      "dest": "/index-standalone.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
